1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1e:67:61:5b:b9:4c brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 4c:a3:8f:07:b3:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.106/24 brd 192.168.1.255 scope global noprefixroute wlan0
       valid_lft forever preferred_lft forever
    inet6 2001::6a72:149f:2cdc:9671/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2584181sec preferred_lft 596981sec
    inet6 2001::3878:7842:49bd:5c62/64 scope global dynamic noprefixroute 
       valid_lft 2591753sec preferred_lft 604553sec
    inet6 fe80::b7e3:54b4:4252:f659/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
7: can0: <NOARP,UP,LOWER_UP,ECHO> mtu 16 qdisc pfifo_fast state UP group default qlen 256
    link/can 
