[mcu hot_mcu]
canbus_uuid: 58a72bb93aa4

[temperature_sensor room_temp] #TH2
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 20000
sensor_pin: hot_mcu: PA4
min_temp: 0
max_temp: 150

[heater_generic chamber_temp] #TH1
gcode_id: C
heater_pin: hot_mcu: PA0
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 20000
sensor_pin: hot_mcu: PA5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 65

[verify_heater chamber_temp]      
max_error: 120                
check_gain_time: 1200           
hysteresis: 30                
heating_gain: 1  

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_temp TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_temp TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_temp" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}

